

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="fifth.css">
</head>
<body>
 <div class="main">

<div class="header">
 <img class="digi" src="resourses/Exclusion 1.svg" alt='Digi'>
 <div class="lib">LIBRARY</div>
 <div class="settings">SETTINGS</div>
 <div class="profile"></div>
 <div class='menuline' ></div>
</div>

<div class="general">GENERAL SETTING</div>
<div class="book">Book SETTING</div>
<button class="btn"></button>
<div class="btntext">ADD NEW</div>
<div class='not'>NOTIFICATIONS AND EMAILS</div>
<div class='line1'></div>
<img class="arrow1" src="./resourses/bluearrow.png" >
<div class='manage'>MANAGE GENRES</div>
<div class='line2'></div>
<img class="arrow2" src="./resourses/bluearrow.png" >
</div>



</body>
</html>