<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="fourth.css">
</head>
<body>
 <div class="main">

<div class="header">
<img class='blackar' src="resourses/blackarrow.png" alt="blackar">
 <div class='li'>Library</div>
 <div class="lib">LIBRARY</div>
 <div class="settings">SETTINGS</div>
 <div class="profile"></div></div>
<div class='menuline' ></div>


<div class="center">
    <div class="one">
    <img class="img1" src="resourses/harry.png" alt="harry">
    <div class="titleback"></div>
    <div class="title1">HARRY POTTER AND THE GOBLET OF FIRE</div>
    <div class="author1">J.K. Rowling</div>
    <div class="info11">
    <div class="genre11">Genre:</div>
    <div class="genree11">Fiction</div>
    
</div>
    <div class="info12">
        <div class="created12">Created on:</div>
        <div class="createdd12">12.05.2021</div>
    </div>
    <div class="info13">
        <div class="updated13">Updated on:</div>
        <div class="updatedd13">21.10.2021</div>
    </div>
    <div class="description">Short description</div>
    <div class="content">Harry Potter and the Goblet of Fire is a fantasy novel written by British author J. K. Rowling and the fourth novel in the Harry Potter series. It follows Harry Potter, a wizard in his fourth year at Hogwarts School of Witchcraft and Wizardry, and the mystery surrounding the entry of Harry’s name into the Triwizard Tournament, in which he is forced to compete. The book was published in the United Kingdom by Bloomsbury and in the United States by Scholastic. In both countries, the release date was 8 July 2000. This was the first time a book in the series was published in both countries at the same time. The novel won a Hugo Award, the only Harry Potter novel to do so, in 2001. The book was adapted into a film, released worldwide on 18 November 2005, and a video game by Electronic Arts.</div>
    </div>

   
</div>

</div>

        
      


</body>
</html>