

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
 <div class="grid-container">
     <div class="grid-item grid-item-1">
        <img class="grid-item-11" src="resourses/Exclusion 1.svg" alt='Digi'>
        <div class="grid-item-12">WELCOME TO THE BEST BOOK DATABASE!</div>
        <div class="create">CREATE YOUR PROFILE</div>
        <div class="grid-item-13">Email</div>
        <input class="grid-item-14" type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
        <div class="grid-item-15">Password</div>
        <input class="grid-item-16" type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
        <div class="repeatd">Password</div>
        <input class="repeati" type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
        <button class="grid-item-18">SIGN UP</button>
         <div class="grid-item grid-item-19">
             <div>You have an account?  <a class="btna" href="https://google.com">LOG IN HERE</a></div>
             
         </div>
    
     </div>
     
     <img class="grid-item grid-item-2" >
     
    
 </div>
        
      


</body>
</html>