

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="third.css">
</head>
<body>
 <div class="main">

<div class="header">
 <img class="digi" src="resourses/Exclusion 1.svg" alt='Digi'>
 <div class="lib">LIBRARY</div>
 <div class="settings">SETTINGS</div>
 <div class="profile"></div>
</div>

<div class='menuline' ></div>

<div class="center">
    <div class="all">ALL BOOKS</div>
    <input class="input" type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" value="Search">

    <div class="one">
    <img class="img1" src="resourses/51Vjb2qJwzL.jpg" alt="harry">
    <div class="title1">HARRY POTTER AND THE GOBLET OF FIRE</div>
    <div class="author1">J.K. Rowling</div>
    <div class="info11">
    <div class="genre11">Genre:</div>
    <div class="genree11">Fiction</div>
    <div class="arrow"></div>
    <img class="polygon" src="resourses/arrow.png" alt="arrow">
</div>
    <div class="info12">
        <div class="created12">Created on:</div>
        <div class="createdd12">12.05.2021</div>
    </div>
    <div class="info13">
        <div class="updated13">Updated on:</div>
        <div class="updatedd13">21.10.2021</div>
    </div>
    </div>

    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</div>

</div>

        
      


</body>
</html>